<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./assets/imges/images.jpeg"/>
    <!-- css bootstrap-->
    <link rel="stylesheet" href="./assets/css/bootsrtap.css" />
    <!-- css bootstrap icon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/scss/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <title>How It Works</title>
    <style>
      body::before {
        content: "";
        display: block;
        height: 145px;
      }
    </style>
    <style>
      .timeline * {
        box-sizing: border-box;
      }

      body {
        background-color: #eee;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1220px;
        margin: 15px 0px 130px 10px;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 11px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 74%;
        margin-left: 3px;
      }

      /* Container around content */
      .timeline .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .timeline .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: -0.6%;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -15px;
      }

      /* The actual content */
      .timeline .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 30px;
        }

        /* Full-width containers */
        .timeline .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="alert alert-danger discountaalert" role="alert">
      <span class="saledis"
        >ONLINE & IN STORE NOW. UP TO.
        <span style="color: rgb(212, 241, 47)">50%</span> OFF ,Direct
        Delivery</span
      >
    </div>

    <header>
      <nav class="navbar navbar-expand-lg Nbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/imges/images.jpeg"
              alt=""
              width="90"
              height="60"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 L">
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="howitwork.html"
                  >How It Works</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"
                  ><i
                    id="data"
                    style="color: orange"
                    class="bi bi-currency-bitcoin"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="#"></a>
              </li>
              <li class="nav-item">
                <a href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <br />
    <h1>How It works</h1>
    <br /><br />

    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>1- Choose your product</h2>
          <p>
            Choose your product Select the brand you want to shop for.
            giftvipcard supports 100’s of gift cards and vouchers and top-ups in
            180 brand. Make sure to add to cart the product available .
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2- Select your currency and package</h2>
          <p>
            giftvipcard offers the most competitive prices for products you love
            and top ups for your mobile operator. Just select the cryptocurrency
            you wish to use to pay for your purchase and the package. When you
            buy on giftvipcard you will automatically earn giftvipcard points.
            As soon as you have enough points you can redeem your points for
            Crypto.
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>3- no need to create account</h2>
          <p>
            no need to create an account, you may just input the email you want
            to use in the transaction.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>4- Pay with your crypto</h2>
          <p>
            Pay via option will allow you to switch to cryptocrrancy Pay if you
            want to directly pay from your crypto wallet. The default wallet
            option will let you choose between different crypto and networks.
            Please pay close attention to the network. To be able to use the
            network requires your wallet to support it. Sending stable coins on
            the wrong network will result in losing your funds. Please make sure
            you set the right fee for the transaction some wallets don’t show
            proper fees estimations. More information about transaction fee can
            be found in our FAQ fee section. Check our frequently asked
            questions about a payment on our
            <a href="./FAQ.html" style="text-decoration: none; color: #ff9f55"
              >FAQ page payment section.</a
            >
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>5- Receive your product instantly</h2>
          <p>
            We immediately deliver your product as soon as your payment is
            confirmed on the blockchain. Please do not forget to check your spam
            folder in your email. Please take a look at our <a href="./FAQ.html" style="text-decoration: none; color: #ff9f55">FAQ</a> , where you can
            find answers to many questions about your transaction.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-6 col-lg-4 about-footer">
              <h3>contact Us</h3>
              <ul>
                <li>
                  <a href="tel:(717)288-5626"
                    ><i class="fas fa-phone fa-flip-horizontal"></i
                    >+(717)288-5626</a
                  >
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  info@giftvipcard.com
                </li>
              </ul>
              <a href="contact.html" class="btn red-btn">contact US</a>
            </div>

            <div class="col-md-6 col-lg-4 page-more-info">
              <div class="footer-title">
                <h4>Page links</h4>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="howitwork.html">HowItWork</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 col-lg-4 open-hours">
              <div class="footer-title">
                <h4>accept payment</h4>
              </div>
              <div class="footer-logo">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="assets/imges/bitcoin-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/ethereum-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/binance-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/bitcoin-cash-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/imges/monero-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/coinbase-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/dogecoin-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/bitcoin-sv-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-4">
              <a href=""></a>
            </div>
            <div class="col-sm-8">
              <p>© 2016-2022, GiftsCenter, Inc. or its affiliates</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bootsrap.js"></script>
  </body>
</html>
