.navbar .L li a {
  flex: auto;
  margin-left: 1rem;
  margin-right: 1rem;
}

.navbar .bi {
  font-size: larger;
}

.Nbar {
  box-shadow: 7px 7px 4px #aaaaaa;
  padding: 2rem 2rem 2rem 2rem;
  background-color: white;
}

#main-banner {
  background-image: url("../imges/back.svg");
  background-color: rgba(150, 129, 208, 0.2);
  background-position: inherit;
  background-size: auto;
  min-height: 40vh;
  padding-top: 61px !important;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
#main-banner h1 {
  padding: 0px;
  margin: 0px;
}

@media only screen and (min-width: 1050px) and (max-width: 1300px) {
  #main-banner .h1 {
    font-size: 66px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1050px) {
  #main-banner .h1 {
    font-size: 53px;
  }
}
@media only screen and (min-width: 575px) and (max-width: 799px) {
  #main-banner .h1 {
    font-size: 47px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 574px) {
  #main-banner .h1 {
    font-size: 41px;
  }
}
h1 {
  font-weight: 900;
  padding: 30px 0 10px 0;
}

.eyebrow_title {
  color: #505371;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.78px;
  line-height: 40px;
  text-align: center;
}

.ptl {
  padding-top: 10px !important;
}

.h1,
h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1.18px;
  line-height: 88px;
  text-align: center;
}

.pbxl {
  padding-bottom: 67px !important;
}

.rows {
  max-width: 1170px;
}

.rows {
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  padding-left: 1em;
  padding-right: 1em;
}

.column-3 {
  display: block;
  position: relative;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap .button {
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4fd1c5;
  margin-top: 25px;
  background: linear-gradient(90deg, rgb(129, 230, 217) 0%, rgb(79, 209, 197) 100%);
  border: none;
  border-radius: 1000px;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  margin-bottom: 27px;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.wrap button:hover::before,
.wrap button:focus::before {
  opacity: 1;
}

.wrap button::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00ffcb;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.wrap button:hover::after,
.wrap button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.logo-carousel {
  overflow: inherit;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
}

.slick-slide img {
  height: 100px;
}

.slick-track::before,
.slick-track::after {
  display: table;
  content: "";
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
  color: #fff;
  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
  border: none;
  width: 2rem;
  height: 1.5rem;
  text-indent: -10000px;
  margin-top: -16px;
  z-index: 99;
}

.slick-arrow.slick-next {
  right: -40px;
  transform: rotate(180deg);
}

.slick-arrow.slick-prev {
  left: -40px;
}

/* Media Queries */
@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }
}
.row {
  overflow: hidden;
}

/* JsFiddle Example only/don't use */
.logo-carousel {
  margin-top: 32px;
}

.logo-carousel img.transparent {
  background: hsl(0deg, 0%, 90%) url("chrome://global/skin/media/imagedoc-lightnoise.png");
  color: #222;
}

.brand .row {
  background-color: white;
  background-color: #eee;
}

.footer a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

.footer a, a:active, a:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer img {
  max-width: 100%;
  height: auto;
  background-color: white;
  width: 270px;
  height: 50px;
  padding: 3px;
}

.footer section {
  padding: 60px 0;
  /* min-height: 100vh;*/
}

.footer .btn {
  padding: 14px 25px;
  text-transform: uppercase;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.footer .red-btn {
  background: #b248ad;
  border: 2px solid #b248ad;
  color: #fff;
}

.footer .red-btn:hover {
  background: #1c376c;
  color: #fff;
  border-color: #ffffff;
}

/*---------footer---------*/
.footer {
  background-color: #0a3a52;
  color: #49b4e9;
  padding: 27px 0;
  font-size: 17px;
}

footer h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}

footer h4 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 2px;
}

.footer .about-footer li i {
  position: absolute;
  left: 0;
}

.footer .about-footer li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 40px;
  color: white;
}

.footer .about-footer ul {
  margin-top: 40px;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #4FD1C5;
}

.footer .footer-title {
  border-bottom: 2px solid #4FD1C5;
  padding-bottom: 25px;
  margin-bottom: 35px;
}

.footer ul.footer-social {
  float: right;
}

.footer ul.footer-social li {
  display: inline;
  margin-right: 16px;
}

.footer ul.footer-social i {
  width: 30px;
  height: 30px;
  background: #fff;
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 30px;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 800;
}

.footer ul.footer-social li:last-child {
  margin-right: 0px;
}

.footer ul.footer-social i:hover {
  background: #ed1b24;
  color: #fff;
}

.footer .page-more-info li {
  margin-bottom: 31px;
}

footer .table td:first-child {
  font-weight: 600;
  padding-left: 33px;
}

footer .table td:last-child {
  text-align: right;
}

footer .table td {
  padding: 0px;
  border: 0;
}

footer .table td i {
  position: absolute;
  left: 0px;
  font-size: 21px;
  top: 6px;
}

footer .table td {
  position: relative;
  padding: 4px 0;
}

footer .table {
  color: white;
}

.footer-logo td {
  padding-right: 4px !important;
}

.footer-logo td:last-child {
  padding-right: 0px !important;
}

footer hr {
  border-color: #9294a0;
}

.footer-bottom p {
  text-align: right;
  color: white;
}

.footer-bottom {
  margin-top: 30px;
}

.footer .open-hours hr {
  margin: 30px 0;
}

.visa {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.visa .promotion {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
}
.visa .visa-2-2 .button-s button {
  background-color: #973692;
  border: none;
  border-radius: 5px;
  color: white; /* Dark grey */
  font-weight: bold;
  padding: 15px 32px;
  margin: 5% 0% 0% 35%;
}
.visa .details_info h5 {
  font-size: 27px;
  font-family: serif;
}
.visa .img {
  background-color: #e0e0e2;
  height: 620px;
  width: 585px;
  margin-top: 27px;
}
.visa .img h5 {
  font-size: 55px;
  color: #973692;
  text-align: left;
  text-transform: capitalize;
  font-family: "georgia";
  font-weight: bold;
  padding: 50px 0px 0px 35px;
}
.visa .img .visa-2-2 p {
  font-family: "georgia";
  display: inline-block;
  padding-left: 40px;
}
.visa .img .visa-2-2 img {
  width: 245px;
  padding-left: 40px;
}

.discountaalert .saledis {
  color: white;
  font-size: 20px;
  padding-right: 15px;
}
.discountaalert #days {
  font-size: 23px;
  color: #fac3c3;
}
.discountaalert #hours {
  font-size: 23px;
  color: #fac3c3;
}
.discountaalert #minutes {
  font-size: 23px;
  color: #fac3c3;
}
.discountaalert #seconds {
  font-size: 23px;
  color: #fac3c3;
}

.alert {
  margin-bottom: 10px;
  text-align: center;
  background-color: #1a4155;
  color: gold;
}

.Popular-Cards img {
  width: 100%;
  height: 100%;
}

body,
html {
  color: #505e71;
  font-family: Arial, sans-serif;
  font-size: 16px;
  letter-spacing: var(--letter-spacing, 0);
  line-height: 1.3;
  word-spacing: 0.00625em;
  background: #eee;
}

.single_advisor_profile {
  position: relative;
  margin-bottom: 50px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
  border-radius: 15px;
  -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  width: fit-content;
}

.single_advisor_profile .advisor_thumb {
  position: relative;
  z-index: 1;
  border-radius: 0px 0px 0 0;
  margin: 0 auto;
  overflow: hidden;
}

.single_advisor_profile .advisor_thumb::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  width: 150%;
  height: 80px;
  bottom: -45px;
  left: -25%;
  content: "";
  background-color: #ffffff;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

@media only screen and (max-width: 575px) {
  .single_advisor_profile .advisor_thumb::after {
    height: 160px;
    bottom: -90px;
  }
}
.cryptoimg {
  display: flex;
  flex-direction: column;
}

.single_advisor_profile .advisor_thumb .social-info {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  right: 30px;
  text-align: right;
}

.rowbrand .col-xl-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.rowbrand .col-xl-2 h5 {
  text-align: left;
}

.single_advisor_profile .advisor_thumb .social-info a {
  font-size: 14px;
  color: #020710;
  padding: 0 5px;
}

.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
  color: #3f43fd;
}

.single_advisor_profile .advisor_thumb .social-info a:last-child {
  padding-right: 0;
}

.single_advisor_profile .single_advisor_details_info {
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: right;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  border-radius: 0 0 15px 15px;
  background-color: #ffffff;
  height: 88px;
}

.single_advisor_profile .single_advisor_details_info::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 3px;
  background-color: rgb(10, 158, 229);
  content: "";
  top: 12px;
  right: 30px;
}

.single_advisor_profile .single_advisor_details_info h6 {
  margin-bottom: 0.25rem;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
  background-color: rgb(10, 158, 229);
}

.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
  color: #ffffff;
}

.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
  color: #ffffff;
}

.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
  background-color: rgb(10, 158, 229);
}

.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
  background-color: #ffffff;
}

.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
  color: #ffffff;
}

/*
**contact page style
**
**
**START
*/
.contact_us {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
  margin-top: 68px;
}

.contact_page {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 200px;
  grid-gap: 183px;
  margin: 190px 0px 311px 218px;
}
.contact_page .Call_us {
  background-color: #e0e5e9;
  border: 1px solid gray;
  box-shadow: 1px 1px 8px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_page .Send_Email {
  background-color: #e0e5e9;
  border: 1px solid gray;
  box-shadow: 1px 1px 8px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_page .Ask_Q {
  background-color: #e0e5e9;
  border: 1px solid gray;
  box-shadow: 1px 1px 8px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_page .Call_us:hover {
  background-color: rgb(245, 243, 243);
}
.contact_page .Send_Email:hover {
  background-color: rgb(245, 243, 243);
}
.contact_page .Ask_Q:hover {
  background-color: rgb(245, 243, 243);
}
.contact_page p {
  font-size: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  color: black;
}
.contact_page .title_contact {
  color: black;
  position: relative;
  bottom: 25px;
  background-color: #004f87;
  border-radius: 146px;
  width: 65px;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact_page .title_contact .bi {
  font-size: 28px;
  color: white;
}

@media only screen and (min-width: 997px) and (max-width: 1200px) {
  .contact_page {
    grid-gap: 100px;
    margin: 190px 0px 311px 218px;
  }
}
@media only screen and (min-width: 671px) and (max-width: 996px) {
  .contact_page {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 200px 200px;
  }
}
@media only screen and (min-width: 470px) and (max-width: 670px) {
  .contact_page {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 200px 200px 200px;
    margin: 190px 0px 311px 138px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 470px) {
  .contact_page {
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 200px 200px 200px;
    margin: 190px 0px 311px 43px;
  }
}
/*
**contact page style
**
**
**END
*//*# sourceMappingURL=style.css.map */